DATABASE_URI=postgresql://neondb_owner:npg_akroq4gR5ZnL@ep-withered-shape-a138vklt-pooler.ap-southeast-1.aws.neon.tech/kuron_db?sslmode=require&channel_binding=require
PAYLOAD_SECRET=86f824fd48e560ce4013d008
# Added by Payload
CLOUDINARY_CLOUD_NAME=dfmhtb22v
CLOUDINARY_API_KEY=767865534752763
CLOUDINARY_API_SECRET=SNpJ-pxW5T8GQRQxubudA99FcSQ
MAILERSEND_API_KEY=your-api-key